[
    {
      id: "document",
      name: "The Hunt for Red October",
      version: "1.0",
      range: "LOOP_STOP",
      step: "SYSTEM_CLOCK_MULTIPLIER",
      clock: {
        interval: "2012-08-04T10:00:00Z/2012-08-04T10:40:00Z",
        currentTime: "2012-08-04T09:50:00Z",
        multiplier: 100
      }
    },
    {
      id: "AUO1",
      name: "Red ellipse with white outline on surface",
      properties: {
        type: "AOU",
        parent: "sensor1",
        status: {
          interval: "2012-08-04T10:00:00Z/2012-08-04T10:15:00Z",
          boolean: true
        },
        heatmap: {
          positionx0: -1.87,
          positiony0: 2.42,
          positionx1: -1.72,
          positiony1: 2.53,
          data: [
               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0, 0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
   0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0, 0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0,
   0,0,0,1,1,2,2,3,3,3,3,3,2,2,1,1,0,0,0,0, 0,0,0,1,1,2,2,3,3,3,3,3,2,2,1,1,0,0,0,0,
   0,0,1,1,2,3,3,3,4,4,4,3,3,3,2,1,1,0,0,0, 0,0,1,1,2,3,3,3,4,4,4,3,3,3,2,1,1,0,0,0,
   0,0,1,1,2,3,4,4,4,5,4,4,4,3,2,2,1,0,0,0, 0,0,1,1,2,3,4,4,4,5,4,4,4,3,2,2,1,0,0,0,
   0,1,1,2,3,3,4,5,5,6,5,5,4,4,3,3,2,1,0,0, 0,1,1,2,3,3,4,5,5,6,5,5,4,4,3,3,2,1,0,0,
   0,1,2,2,3,4,4,5,6,7,6,5,5,4,4,3,2,1,0,0, 0,1,2,2,3,4,4,5,6,7,6,5,5,4,4,3,2,1,0,0,
   0,1,2,3,3,4,5,5,6,8,7,6,5,5,4,3,2,1,0,0, 0,1,2,3,3,4,5,5,6,8,8,6,5,5,4,3,2,1,0,0,
   0,1,2,3,4,4,5,6,6,7,7,6,5,5,4,3,2,1,0,0, 0,1,2,3,4,4,5,6,6,7,6,6,5,5,4,3,2,1,0,0,
   0,1,2,3,4,4,5,5,6,6,6,5,5,4,4,3,2,1,0,0, 0,1,2,3,4,4,5,5,6,6,6,6,5,4,4,3,2,1,0,0,
   0,1,2,3,3,4,4,5,5,6,5,5,4,4,3,3,2,1,0,0, 0,1,2,3,3,4,4,5,5,6,5,5,5,4,3,3,2,1,0,0,
   0,1,1,2,3,3,4,4,5,5,5,4,4,4,3,2,1,1,0,0, 0,1,1,2,3,3,4,4,5,5,5,4,4,4,3,2,1,1,0,0,
   0,0,1,1,2,3,3,4,4,4,4,4,3,3,3,2,1,0,0,0, 0,0,1,1,2,3,3,4,4,4,4,4,3,3,3,2,1,0,0,0,
   0,0,1,1,2,2,3,3,3,4,4,3,3,2,2,1,1,0,0,0, 0,0,1,1,2,2,3,3,3,4,4,3,3,2,2,1,1,0,0,0,
   0,0,0,1,1,2,2,2,3,3,3,2,2,2,1,1,0,0,0,0, 0,0,0,1,1,2,2,2,3,3,3,2,2,2,1,1,0,0,0,0,
   0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0, 0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0,
   0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0, 0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0, 0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
   0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0, 0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0,
   0,0,0,1,1,2,2,3,3,3,3,3,2,2,1,1,0,0,0,0, 0,0,0,1,1,2,2,3,3,3,3,3,2,2,1,1,0,0,0,0,
   0,0,1,1,2,3,3,3,4,4,4,3,3,3,2,1,1,0,0,0, 0,0,1,1,2,3,3,3,4,4,4,3,3,3,2,1,1,0,0,0,
   0,0,1,1,2,3,4,4,4,5,4,4,4,3,2,2,1,0,0,0, 0,0,1,1,2,3,4,4,4,5,4,4,4,3,2,2,1,0,0,0,
   0,1,1,2,3,3,4,5,5,6,5,5,4,4,3,3,2,1,0,0, 0,1,1,2,3,3,4,5,5,6,5,5,4,4,3,3,2,1,0,0,
   0,1,2,2,3,4,4,5,6,7,6,5,5,4,4,3,2,1,0,0, 0,1,2,2,3,4,4,5,6,7,6,5,5,4,4,3,2,1,0,0,
   0,1,2,3,3,4,5,5,7,8,7,6,5,5,4,3,2,1,0,0, 0,1,2,3,3,4,5,5,7,8,8,6,5,5,4,3,2,1,0,0,
   0,1,2,3,4,4,5,6,6,7,7,6,5,5,4,3,2,1,0,0, 0,1,2,3,4,4,5,6,6,7,6,6,5,5,4,3,2,1,0,0,
   0,1,2,3,4,4,5,5,6,6,6,6,5,4,4,3,2,1,0,0, 0,1,2,3,4,4,5,5,6,6,6,5,5,4,4,3,2,1,0,0,
   0,1,2,3,3,4,4,5,5,6,5,5,4,4,3,3,2,1,0,0, 0,1,2,3,3,4,4,5,5,6,5,5,4,4,3,3,2,1,0,0,
   0,1,1,2,3,3,4,4,5,5,5,4,4,4,3,2,1,1,0,0, 0,1,1,2,3,3,4,4,5,5,5,4,4,4,3,2,1,1,0,0,
   0,0,1,1,2,3,3,4,4,4,4,4,3,3,3,2,1,0,0,0, 0,0,1,1,2,3,3,4,4,4,4,4,3,3,3,2,1,0,0,0,
   0,0,1,1,2,2,3,3,3,4,4,3,3,2,2,1,1,0,0,0, 0,0,1,1,2,2,3,3,3,4,4,3,3,2,2,1,1,0,0,0,
   0,0,0,1,1,2,2,2,3,3,3,2,2,2,1,1,0,0,0,0, 0,0,0,1,1,2,2,2,3,3,3,2,2,2,1,1,0,0,0,0,
   0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0, 0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0,
   0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0, 0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
          ]
        }
      },
      position: {
        epoch: "2012-08-04T10:00:00Z",
        cartographicDegrees: [0, -0.0, 0.0, 0, 999, 0, 0, 0]
      },
      ellipse: {
        semiMinorAxis: 50000.0,
        semiMajorAxis: 400000.0,
        rotation: Cesium.Math.toRadians(60.0),
        height: 0,
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 50]
            }
          }
        },
        outline: true, // height must be set for outlines to display
        outlineColor: {
          rgba: [255, 255, 255, 255]
        }
      }
    },
    {
      id: "AOU2",
      name: "Red ellipse with white outline on surface",
      properties: {
        type: "AOU",
        parent: "sensor1",
        status: {
          interval: "2012-08-04T10:16:00Z/2012-08-04T10:30:00Z",
          boolean: true
        }
      },
      position: {
        epoch: "2012-08-04T10:00:00Z",
        cartographicDegrees: [1000, -1.8, 0.5, 0.0, 1999, -1.8, 0.5, 0.0]
      },
      ellipse: {
        semiMinorAxis: 50000.0,
        semiMajorAxis: 400000.0,
        rotation: Cesium.Math.toRadians(90.0),
        height: 0,
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 50]
            }
          }
        },
        outline: true, // height must be set for outlines to display
        outlineColor: {
          rgba: [255, 255, 255, 255]
        }
      }
    },
    {
      id: "AOU3",
      name: "Red ellipse with white outline on surface",
      properties: {
        type: "AOU",
        parent: "sensor1",
        status: {
          interval: "2012-08-04T10:25:00Z/2012-08-04T10:32:00Z",
          boolean: true
        }
      },
      position: {
        epoch: "2012-08-04T10:00:00Z",
        cartographicDegrees: [2000, -3.6, -0.0, 0.0, 2500, -3.6, -0.0, 0.0]
      },
      ellipse: {
        semiMinorAxis: 50000.0,
        semiMajorAxis: 400000.0,
        rotation: Cesium.Math.toRadians(120.0),
        height: 0,
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 50]
            }
          }
        },
        outline: true, // height must be set for outlines to display
        outlineColor: {
          rgba: [255, 255, 255, 255]
        }
      }
    },
    {
      id: "sensor1",
      name: "sensor1",
      properties: {
        type: "Sensor"
      },
      height: 0,
      position: {
        cartographicDegrees: [-1.8, -3.1, 0.0]
      },
      ellipse: {
        semiMinorAxis: 30000.0,
        semiMajorAxis: 30000.0,
        fill: false,
        outline: true,
        outlineWidth: 5.0,
        outlineColor: {
          rgba: [0, 255, 0, 255]
        }
      }
    },
    {
      id: "BER1",
      name: "bearing 1.  a red line",
      properties: {
        type: "Bearing",
        parent: "sensor1",
        status: [
          {
            interval: "2012-08-04T10:00:00Z/2012-08-04T10:15:00Z",
            boolean: true
          },
          {
            interval: "2012-08-04T10:15:00Z/2012-08-04T11:00:00Z",
            boolean: false
          }
        ]
      },
      availability: "2012-08-04T10:00:00Z/2012-08-04T10:15:00Z",
      polyline: {
        positions: {
          cartographicDegrees: [-1.74, -3.02, 0, 0.98, 1.74, 0]
        },
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 255]
            }
          }
        },
        width: 2,
        clampToGround: true
      }
    },
    {
      id: "BER2",
      type: "Bearing",
      name: "Red line clamped to terain",
      properties: {
        type: "Bearing",
        parent: "sensor1",
        status: [
          {
            interval: "2012-08-04T10:16:00Z/2012-08-04T10:32:00Z",
            boolean: true
          },
          {
            interval: "2012-08-04T10:00:00Z/2012-08-04T10:16:00Z",
            boolean: false
          },
          {
            interval: "2012-08-04T10:32:00Z/2012-08-04T11:00:00Z",
            boolean: false
          }
        ]
      },
      availability: "2012-08-04T10:16:00Z/2012-08-04T10:32:00Z",
      polyline: {
        positions: {
          cartographicDegrees: [-1.81, -3.02, 0, -1.9, 2.51, 0]
        },
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 255]
            }
          }
        },
        width: 2,
        clampToGround: true
      }
    },
    {
      id: "BER3",
      type: "Bearing",
      name: "Red line clamped to terain",
      properties: {
        type: "Bearing",
        parent: "sensor1",
        status: [
          {
            interval: "2012-08-04T10:33:00Z/2012-08-04T11:00:00Z",
            boolean: true
          },
          {
            interval: "2012-08-04T10:00:00Z/2012-08-04T10:33:00Z",
            boolean: false
          }
        ]
      },
      availability: "2012-08-04T10:33:00Z/2012-08-04T11:00:00Z",
      polyline: {
        positions: {
          cartographicDegrees: [-1.87, -3.02, 0, -4.43, 1.28, 0]
        },
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 255]
            }
          }
        },
        width: 2,
        clampToGround: true
      }
    },
    {
      id: "track1",
      properties: {
        type: "Track"
      },
      name: "blue line clamed to ground",
      polyline: {
        positions: {
          cartographicDegrees: [1.0, 1.69, 0, -1.81, 2.49, 0, -4.4, 1.3, 0]
        },
        material: {
          solidColor: {
            color: {
              rgba: [0, 102, 204, 255]
            },
            glowPower: 0.2,
            outline: true
          }
        },
        width: 5,
        clampToGround: true
      }
    },
    {
      id: "posit1",
      name: "Posit1",
      label: {
        fillColor: [
          {
            interval: "2012-08-04T10:00:00Z/2012-08-04T11:00:00Z",
            rgba: [255, 255, 255, 255]
          }
        ],
        font: "bold 12pt Times New Roman",
        horizontalOrigin: "CENTER",
        pixelOffset: {
          cartesian2: [0.0, 10.0]
        },
        scale: 1.0,
        show: [
          {
            interval: "2012-08-04T10:00:00Z/2012-08-04T11:00:00Z",
            boolean: true
          }
        ],
        style: "FILL_AND_OUTLINE",
        outlineWidth: 5,
        text: "Towed Array 1",
        verticalOrigin: "CENTER"
      },
      properties: {
        type: "Posit"
      },
      position: {
        epoch: "2012-08-04T10:00:00Z",
        cartographicDegrees: [
          0,
          1.0,
          1.69,
          0,
          1000,
          -1.81,
          2.49,
          0,
          2000,
          -4.4,
          1.3,
          0
        ]
      },
      billboard: {
        image: svgSFSP,
        outlineWidth: 4,
        pixelOffset: {
          cartesian2: [0.0, -22.0]
        }
      }
    }
  ]